# Applied-Energistics-2-Unofficial

./: .editorconfig  .gitignore  CHANGELOG-2.1.1.0.md  CONTRIBUTING.md  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
.github/workflows/: release-tags.yml
gradle/scripts/: dependencies.gradle
src/api/java/appeng/api/config/: ActionItems.java  CraftingStatus.java  PatternSlotConfig.java  Settings.java  Upgrades.java
src/api/java/appeng/api/definitions/: IMaterials.java  IParts.java  Parts.java
src/api/java/appeng/api/storage/: ICellWorkbenchItem.java
src/api/java/appeng/api/util/: AECableType.java
src/main/java/appeng/api/: package-info.java
src/main/java/appeng/api/config/: ActionItems.java  InsertionMode.java  SearchBoxMode.java  Settings.java  TunnelType.java  Upgrades.java
src/main/java/appeng/api/definitions/: IMaterials.java  IParts.java  Parts.java
src/main/java/appeng/api/implementations/: IPowerChannelState.java
src/main/java/appeng/api/networking/: GridFlags.java
src/main/java/appeng/api/storage/: ICellInventory.java  IStorageHelper.java
src/main/java/appeng/api/util/: AECableType.java  DimensionalCoord.java  WorldCoord.java
src/main/java/appeng/block/: AEBaseTileBlock.java
src/main/java/appeng/block/networking/: BlockDenseEnergyCell.java  BlockEnergyCell.java
src/main/java/appeng/client/: ActionKey.java  ClientHelper.java
src/main/java/appeng/client/gui/: AEBaseGui.java
src/main/java/appeng/client/me/: ClientDCInternalInv.java
src/main/java/appeng/client/render/: BlockPosHighlighter.java
src/main/java/appeng/client/texture/: CableBusTextures.java
src/main/java/appeng/container/guisync/: SyncData.java
src/main/java/appeng/container/implementations/: ContainerCraftConfirm.java  ContainerCraftingCPU.java  ContainerCraftingStatus.java  ContainerInterface.java  ContainerInterfaceTerminal.java  ContainerMEMonitorable.java  ContainerNetworkStatus.java  ContainerOreFilter.java  ContainerPatternTerm.java  ContainerPatternTermEx.java  ContainerRenamer.java  ContainerStorageBus.java  ContainerUpgradeable.java  CraftingCPUStatus.java
src/main/java/appeng/container/slot/: SlotCraftingTerm.java  SlotRestrictedInput.java
src/main/java/appeng/core/: AEConfig.java  AppEng.java  CommonHelper.java  Registration.java
src/main/java/appeng/core/api/: ApiStorage.java
src/main/java/appeng/core/crash/: ModCrashEnhancement.java
src/main/java/appeng/core/features/: AEFeature.java
src/main/java/appeng/core/localization/: ButtonToolTips.java  GuiText.java  PlayerMessages.java  WailaText.java
src/main/java/appeng/core/stats/: Achievements.java
src/main/java/appeng/core/sync/: AppEngPacket.java  AppEngPacketHandlerBase.java  GuiBridge.java
src/main/java/appeng/helpers/: DualityInterface.java  HighlighterHandler.java  ICustomNameObject.java  IOreFilterable.java  PatternHelper.java  WirelessTerminalGuiObject.java
src/main/java/appeng/integration/: IntegrationType.java
src/main/java/appeng/integration/modules/: CLApi.java  Chisel.java  CraftGuide.java  GT.java  IC2.java  Jabba.java  Mekanism.java  NEI.java  RotaryCraft.java
src/main/java/appeng/items/contents/: WirelessTerminalViewCells.java
src/main/java/appeng/items/materials/: ItemMultiMaterial.java  MaterialType.java
src/main/java/appeng/items/misc/: ItemEncodedPattern.java
src/main/java/appeng/items/parts/: PartType.java
src/main/java/appeng/items/storage/: ItemBasicStorageCell.java  ItemCreativeStorageCell.java  ItemViewCell.java
src/main/java/appeng/items/tools/: ToolMemoryCard.java
src/main/java/appeng/me/: Grid.java  GridConnection.java  GridNode.java
src/main/java/appeng/me/cache/: CraftingGridCache.java  NetworkMonitor.java  PathGridCache.java  SecurityCache.java  TickManagerCache.java
src/main/java/appeng/me/pathfinding/: BackbonePathSegment.java  PathSegment.java  TopologyStage.java
src/main/java/appeng/me/storage/: CellInventory.java  CellInventoryHandler.java  MEMonitorIInventory.java  NetworkInventoryHandler.java
src/main/java/appeng/parts/: AEBasePart.java  PartBasicState.java
src/main/java/appeng/parts/automation/: PartExportBus.java  PartFormationPlane.java  PartImportBus.java  PartLevelEmitter.java  PartSharedItemBus.java  UpgradeInventory.java
src/main/java/appeng/parts/layers/: LayerIEnergyConnected.java
src/main/java/appeng/parts/misc/: PartStorageBus.java  PartToggleBus.java
src/main/java/appeng/parts/networking/: PartCable.java  PartDenseCable.java  PartDenseCableCovered.java  PartUltraDenseCableCovered.java  PartUltraDenseCableSmart.java
src/main/java/appeng/parts/p2p/: IPartGT5Power.java  PartP2PGT5Power.java  PartP2PLiquids.java  PartP2PTunnel.java  PartP2PTunnelME.java
src/main/java/appeng/parts/reporting/: PartInterfaceTerminal.java  PartPatternTerminal.java  PartPatternTerminalEx.java  PartStorageMonitor.java
src/main/java/appeng/recipes/: AEItemResolver.java
src/main/java/appeng/recipes/handlers/: Grind.java
src/main/java/appeng/server/: AECommand.java  Commands.java  ServerHelper.java
src/main/java/appeng/server/subcommands/: Profile.java  ToggleDebugPathfinding.java  ToggleDebugTiming.java  ToggleFullAccess.java
src/main/java/appeng/services/export/: MinecraftItemCSVExporter.java
src/main/java/appeng/tile/: AEBaseTile.java
src/main/java/appeng/tile/inventory/: AppEngInternalInventory.java
src/main/java/appeng/tile/misc/: TileCellWorkbench.java  TileCharger.java  TileInterface.java
src/main/java/appeng/tile/networking/: TileEnergyAcceptor.java  TileEnergyCell.java
src/main/java/appeng/tile/powersink/: AERootPoweredTile.java  GTPowerSink.java  IC2.java  MekJoules.java  RedstoneFlux.java  (+1 more)
src/main/java/appeng/transformer/: AppEngCore.java
src/main/java/appeng/util/: InventoryAdaptor.java  Platform.java
src/main/resources/: mcmod.info
(+57 files in other folders)
