// Add your dependencies here

dependencies {
    compile('com.github.GTNewHorizons:CodeChickenLib:1.1.5.3:dev')
    compile('com.github.GTNewHorizons:NotEnoughItems:2.2.6-GTNH:dev')
    compile('curse.maven:cofh-core-69162:2388751') 

    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.27:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:ForgeMultipart:1.2.7:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.40.33:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Jabba:1.2.13:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:inventory-tweaks:1.5.13:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:OpenComputers:1.7.5.23-GTNH:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:waila:1.5.18:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Railcraft:9.13.6:api') {transitive = false}

    compileOnly('net.industrial-craft:industrialcraft-2:2.2.828-experimental:api') {transitive = false}
    compileOnly('curse.maven:minefactory-reloaded-66672:2366150') {transitive = false}
    compileOnly('pneumaticCraft:PneumaticCraft-1.7.10:1.12.7-152:api') {transitive = false}
    compileOnly('curse.maven:better-storage-232919:2731636') {transitive = false}
    compileOnly('api:immibis:1') {transitive = false}

    testCompile('junit:junit:4.12')
}
