// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = "ic2"
        url = "https://maven.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = "GTNH"
        url = "http://jenkins.usrv.eu:8081/nexus/content/groups/public/"
    }
    maven {
        name = "MM repo"
        url = "http://maven.k-4u.nl/"
    }
    maven {
        name "OpenComputers Repo"
        url = "http://maven.cil.li/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        url "https://cursemaven.com"
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
}
